NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAUMTRo2R_g7Z1Vkhx4bjOqnqPQD7UZMDg";
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "proyectodisenno-7d92d.firebaseapp.com";
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "proyectodisenno-7d92d";
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "proyectodisenno-7d92d.appspot.com";
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "365378457858";
NEXT_PUBLIC_FIREBASE_APP_ID= "1:365378457858:web:6e46e6e6651e39e789b21b";